# plugin-serdes

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/serdes/: AbstractTextWriter.java  OnBadLines.java
src/main/java/io/kestra/plugin/serdes/avro/: AbstractAvroConverter.java  AvroConverter.java  AvroDeserializer.java  AvroFileRenderer.java  AvroReader.java  AvroSchemaValidation.java  AvroSchemaValidator.java  AvroToIon.java  AvroWriter.java  DateFormatValidation.java  InferAvroSchema.java  InferAvroSchemaFromIon.java  InferIonToAvro.java  IonToAvro.java  ValidatorFactory.java  package-info.java
src/main/java/io/kestra/plugin/serdes/avro/infer/: InferAvroSchema.java
src/main/java/io/kestra/plugin/serdes/csv/: CsvFileRenderer.java  CsvReader.java  CsvToIon.java  CsvWriter.java  IonToCsv.java  package-info.java
src/main/java/io/kestra/plugin/serdes/excel/: DateTimeRender.java  ExcelToIon.java  IonToExcel.java  ValueRender.java  package-info.java
src/main/java/io/kestra/plugin/serdes/json/: IonToJson.java  JsonReader.java  JsonToIon.java  JsonToJsonl.java  JsonToToon.java  JsonWriter.java  JsonlFileRenderer.java  ToonToJson.java  package-info.java
src/main/java/io/kestra/plugin/serdes/markdown/: HtmlToMarkdown.java  MarkdownToHtml.java  MarkdownToText.java  package-info.java
src/main/java/io/kestra/plugin/serdes/parquet/: IonToParquet.java  ParquetFileRenderer.java  ParquetReader.java  ParquetToIon.java  ParquetTools.java  ParquetWriter.java  package-info.java
src/main/java/io/kestra/plugin/serdes/protobuf/: ProtobufToIon.java  ProtobufTools.java  package-info.java
src/main/java/io/kestra/plugin/serdes/xml/: IonToXml.java  XmlReader.java  XmlToIon.java  XmlWriter.java  package-info.java
src/main/java/io/kestra/plugin/serdes/yaml/: IonToYaml.java  JsonToYaml.java  YamlToIon.java  YamlToJson.java  package-info.java
src/main/java/org/kestra/task/serdes/avro/: AvroConverter.java  AvroSchemaValidation.java  AvroWriter.java  DateFormatValidation.java  ValidatorFactory.java
src/main/java/org/kestra/task/serdes/csv/: CsvReader.java  CsvWriter.java
src/main/java/org/kestra/task/serdes/json/: JsonReader.java  JsonWriter.java
src/main/java/org/kestra/task/serdes/serializers/: ObjectsSerde.java
src/main/java/org/kestra/task/serdes/xml/: XmlReader.java  XmlWriter.java
src/main/resources/doc/: io.kestra.plugin.serdes.md
src/main/resources/metadata/: avro.yaml  csv.yaml  excel.yaml  index.yaml  json.yaml  markdown.yaml  parquet.yaml  protobuf.yaml  xml.yaml  yaml.yaml
src/test/java/io/kestra/plugin/serdes/: InferIonToAvroTest.java  RunnerTest.java  SerdesUtils.java
src/test/java/io/kestra/plugin/serdes/avro/: AvroConverterBadLinesTest.java  AvroConverterTest.java  AvroFileRendererTest.java  AvroReaderTest.java  AvroReaderWriterTest.java  AvroToIonWriterTest.java  AvroWriterTest.java  InferAvroSchemaFromIonTest.java  InferAvroSchemaTest.java  InferIonToAvroTest.java  IonToAvroTest.java  ValidationFactoryTest.java
src/test/java/io/kestra/plugin/serdes/avro/converter/: AvroConverterConfig.java  ComplexArrayTest.java  ComplexEnumTest.java  ComplexFixedTest.java  ComplexMapTest.java  ComplexUnionTest.java  FormatterCachingTest.java  InferTest.java  LogicalDateTest.java  (+11 more)
src/test/java/io/kestra/plugin/serdes/csv/: CsvFileRendererTest.java  CsvReaderWriterTest.java  CsvToIonWriterTest.java  CsvWriterTest.java  IonToCsvTest.java
src/test/java/io/kestra/plugin/serdes/excel/: ExcelToIonTest.java  IonToExcelTest.java
src/test/java/io/kestra/plugin/serdes/json/: IonToJsonTest.java  JsonReaderWriterTest.java  JsonToIonTest.java  JsonToJsonlTest.java  JsonToToonTest.java  JsonWriterToIonTest.java  JsonlFileRendererTest.java  ToonToJsonTest.java
src/test/java/io/kestra/plugin/serdes/markdown/: HtmlToMarkdownTest.java  MarkdownToHtmlTest.java  MarkdownToTextTest.java
src/test/java/io/kestra/plugin/serdes/parquet/: IonToParquetTest.java  ParquetFileRendererTest.java  ParquetReaderWriterTest.java  ParquetToIonTest.java  ParquetToIonWriterTest.java
src/test/java/io/kestra/plugin/serdes/protobuf/: ProtobufToIonTest.java
src/test/java/io/kestra/plugin/serdes/xml/: XmlReaderWriterTest.java  XmlToIonWriterTest.java
src/test/java/io/kestra/plugin/serdes/yaml/: IonToYamlTest.java  JsonToYamlTest.java  YamlToIonTest.java  YamlToJsonTest.java
src/test/java/org/kestra/task/serdes/: SerdesUtils.java
src/test/java/org/kestra/task/serdes/avro/: AvroConverterTest.java  AvroWriterTest.java  ValidationFactoryTest.java
src/test/java/org/kestra/task/serdes/csv/: CsvReaderWriterTest.java  CsvWriterTest.java
src/test/java/org/kestra/task/serdes/json/: JsonReaderWriterTest.java
src/test/java/org/kestra/task/serdes/xml/: XmlReaderWriterTest.java
src/test/resources/: application.yml
src/test/resources/avro/: all.avsc  null.avro  null.avsc  s.avsc
src/test/resources/csv/: full.avsc  full.json  insurance_sample.avsc  insurance_sample.csv  insurance_sample.ion  nested.avsc  object.json  portfolio.json  portfolio_aliases.avro  portfolio_aliases.avsc  portfolio_without_aliases.avsc  row_with_bad_separator.csv  row_with_missing_fields_and_good_separator.csv  strict_schema.csv  strict_schema.jsonl  strict_schema_array.csv  strict_schema_nested.jsonl
src/test/resources/excel/: insurance_sample.ion  insurance_sample.xlsx  insurance_sample_array.ion  insurance_sample_multiple_sheets.xlsx  insurance_sample_no_header.xlsx  missing_cells_sample.xlsx  sample_with_a_full_missing_column.xlsx  sample_with_date.xlsx
src/test/resources/protobuf/v1.0/: products.desc  products.proto
src/test/resources/protobuf/v1.1/: products.desc  products.proto
src/test/resources/sanity-checks/: all.yaml  all_serdes.yaml  avro.yaml  csv.yaml  excel.yaml  html_to_markdown.yaml  infer_ion_avro.yaml  infer_ion_parquet.yaml  protobuf.yml  schema_inference_roundtrip.yaml
src/test/resources/xml/: book_result.xml  docbook.xml  docbook_result.xml  empty-tag.xml  items.xml
(+24 files in other folders)
